
<script>

</script>

<body>
    <div id="top">
        <header>
            
            <img id="logo" src="logo.webp"/>
            
            <div id="title">   
                <h1>Learn to Tap</h1>
                <h2><i>With Lily</i></h2>
            </div>
            
        </header>
        <div id="menu-bar">
            <button class="menu-button">video tutorials</button>
            <button class="menu-button">FAQs</button>
            <button class="menu-button">testimonials</button>
            <button class="menu-button">schedule a lesson</button>
            <button class="menu-button">shop</button>
            <button class="menu-button">contact us</button>
            <input class="menu-button" id="search" type="text" placeholder="Search..."/>
        </div>
    </div>
<div id="main-section-container">
    <div>
        <div id="article">
            <h2>srticle</h2>

            <img id="cover" src="cover.webp"/>
            <p class="info">description</p>
        </div>

        <button></button>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div> 
     
</div>

<footer>footer</footer>



</body>
<style>
    body {
        background-color: aliceblue;
    }
    p{
        color: rgb(173, 189, 221);
    }

    a {
        color: blue;
    }

    div {
        border: 1px solid black;
        margin: 5px;
    }

    #cover {
        width: 100%;
    }


    .info {
        color: slategray;
    }

    #main-section-container {
        display: flex;
        justify-content: center;
        width: 80%;
        margin: auto;
        
    }
    header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }

    #logo {
        height: 75px;
        width: 70px;
        margin: 30px;
    }
    #logo-container {
        display: flex;
        flex-grow: 1;
    }
    #search {
        height: 35px;
        flex-grow: 1;
        
    }
    #title {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 3;
    }
    footer {
        height: 150px;
        background-color: white;

    }
    #top {
        display: flex;
        flex-direction: column;
    }
    #menu-bar {
        display: flex;
        justify-content: space-around;

    }
    .menu-button {
        margin: 10px 20px 10px 20px;
    }


</style>